CREATE TABLE "authors" (
	"id"	INTEGER NOT NULL UNIQUE,
	"name"	TEXT NOT NULL UNIQUE,
	PRIMARY KEY("id" AUTOINCREMENT)
);

CREATE TABLE "books" (
	"id"	INTEGER NOT NULL UNIQUE,
	"author_id"	INTEGER NOT NULL,
	"title"	TEXT NOT NULL,
	FOREIGN KEY("author_id") REFERENCES "authors"("id"),
	PRIMARY KEY("id" AUTOINCREMENT)
);

CREATE TABLE "paragraphs" (
	"id"	INTEGER NOT NULL UNIQUE,
	"book_id"	INTEGER NOT NULL,
	"text"	TEXT NOT NULL,
	"difficulty"	INTEGER NOT NULL,
	FOREIGN KEY("book_id") REFERENCES "books"("id"),
	PRIMARY KEY("id" AUTOINCREMENT)
);
